#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/truplat
spring.datasource.username=truplat_user
spring.datasource.password=truplat123

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.mail.username=truplat.notification
spring.mail.password=Ju1y@1807


server.ssl.key-store-password=Trup1@t#3006

file.location=d:/posts/files/

default.user=ayan.mukherjee@yahoo.com

application.url=https://localhost:8443/
